#net.sf.jasperreports.default.pdf.encoding=Identity-H
#net.sf.jasperreports.default.pdf.font.name=VN-Arial
#net.sf.jasperreports.export.character.encoding=UTF-8
#net.sf.jasperreports.awt.ignore.missing.font=true
#net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfontfamily=fonts/fonts.xml 